certified-update-provider_lastCheckTime=1361748483088
distribution-update-provider_lastCheckTime=1361748483372
expiration=7.3
ideIdentity=NB_GFMOD_JAVA_TOMCAT_WEBCOMMON_WEBEE0906aa7ef-a09f-4a8c-9160-52a4735011ee
imported=false
lastCheckTime=1361748484310
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1361748484310
qualifiedId=NB_GFMOD_JAVA_TOMCAT_WEBCOMMON_WEBEE0906aa7ef-a09f-4a8c-9160-52a4735011ee_6aefc704-6025-4830-8a9f-d66f2f1c3c99
superId=6aefc704-6025-4830-8a9f-d66f2f1c3c99
